<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Test application</title>
  <link rel="stylesheet" href="css/main.css" />
</head>

<body ng-app="testMain">
  <header>
    <div class="button icon-button invisible" to-list-button>
      <a ng-href="#/list" title=" back to product list">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="white">
          <path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/>
        </svg>
      </a>
    </div>
    <div class="header-login" login></div>
  </header>
  <div class="info" info ng-show="info.text"></div>
  <main ng-view></main>
  <script src="node_modules/angular/angular.min.js"></script>
  <script src="node_modules/angular-route/angular-route.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/list.js"></script>
  <script src="js/product.js"></script>
  <script src="js/login.js"></script>
  <script src="js/info.js"></script>
</body>
</html>
